<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="680.0" maxWidth="1000.0" minHeight="680.0" minWidth="1000.0" style="-fx-background-color: #f9f9d1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.CanvasController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="155.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="130.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <Label fx:id="timerLabel" onMouseEntered="#onHoverTimer" text="10000">
    <font>
      <Font size="25.0" />
    </font>
  </Label>
  <Label fx:id="topTenLabel" onMouseEntered="#onHoverTop10" prefHeight="242.0" prefWidth="178.0" text="1.&#10;2.&#10;3.&#10;4.&#10;5.&#10;6.&#10;7.&#10;8.&#10;9.&#10;10." GridPane.columnIndex="2" GridPane.rowIndex="1">
    <font>
      <Font size="16.0" />
    </font>
    <opaqueInsets>
      <Insets bottom="100.0" />
    </opaqueInsets>
    <GridPane.margin>
      <Insets />
    </GridPane.margin>
  </Label>
  <Pane style="-fx-border-color: #000000; -fx-border-width: 3; -fx-background-color: #FFFFFF; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <GridPane.margin>
      <Insets />
    </GridPane.margin>
      <children>
       <Canvas fx:id="canvas" height="317.0" onMouseEntered="#onHoverCanvas" width="467.0">
         <cursor>
           <Cursor fx:constant="HAND" />
         </cursor>
       </Canvas>
      </children>
  </Pane>
  <Text fill="#784b04" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed Drawing" GridPane.columnIndex="1">
    <font>
      <Font size="45.0" />
    </font>
  </Text>
  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <GridPane.margin>
      <Insets bottom="240.0" />
    </GridPane.margin>
    <font>
      <Font name="System Bold" size="25.0" />
    </font>
  </Text>
  <Label fx:id="wordLabel" onMouseEntered="#onHoverWord" text="Animal Migration" GridPane.rowIndex="1">
    <font>
      <Font name="American Typewriter" size="22.0" />
    </font>
  </Label>
  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onTextToSpeech" onMouseDragEntered="#onHoverTextToSpeech" GridPane.rowIndex="2">
    <GridPane.margin>
      <Insets bottom="30.0" />
    </GridPane.margin>
    <Image url="@../images/speaker-filled-audio-tool.png" />
  </ImageView>
  <Label fx:id="textToSpeechLabel" onMouseEntered="#onHoverTextToSpeechLabel" text="OFF" GridPane.rowIndex="2">
    <GridPane.margin>
      <Insets top="40.0" />
    </GridPane.margin>
  </Label>
   <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSwitchToEraser" onMouseEntered="#onHoverEraser" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <graphic>
         <ImageView fitHeight="45.0" fitWidth="45.0">
            <image>
               <Image url="@../images/eraser.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSwitchToPen" onMouseEntered="#onHoverPen" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="220.0" />
      </GridPane.margin>
      <graphic>
         <ImageView fitHeight="43.0" fitWidth="43.0">
            <image>
               <Image url="@../images/paintbrush.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClear" onMouseEntered="#onHoverClear" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="220.0" />
      </GridPane.margin>
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0">
            <image>
               <Image url="@../images/Bin.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</GridPane>
