<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #EB4A5A; -fx-border-color: white; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.LoginController">
   <children>
      <Pane layoutX="3.0" layoutY="-6.0" prefHeight="50.0" prefWidth="998.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
      <Button fx:id="loginButton" layoutX="41.0" layoutY="535.0" mnemonicParsing="false" onAction="#onLogin" onMouseEntered="#onHoverLogin" onMouseExited="#onLoginExit" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #EB4A5A; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2; -fx-opacity: 1;" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="newuserButton" layoutX="86.0" layoutY="595.0" mnemonicParsing="false" onAction="#onNewUser" onMouseEntered="#onHoverCreate" onMouseExited="#onCreateExit" prefHeight="47.0" prefWidth="187.0" style="-fx-background-radius: 10; -fx-text-fill: white; -fx-background-color: #EB4A5A; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" text="NEW USER" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="293.0" layoutY="599.0" mnemonicParsing="false" onAction="#onLogout" onMouseEntered="#onHoverLogout" onMouseExited="#onLogoutExit" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-text-fill: white; -fx-background-color: #EB4A5A; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" text="LOGOUT" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="858.0" layoutY="19.0" mnemonicParsing="false" onAction="#onBack" onMouseEntered="#onHoverBack" onMouseExited="#onBackExit" prefHeight="35.0" prefWidth="125.0" style="-fx-background-radius: 100px; -fx-text-fill: white; -fx-background-color: #EB4A5A; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 100px;" text="BACK" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="volumeImage" fitHeight="45.0" fitWidth="45.0" layoutX="896.0" layoutY="598.0" onMouseClicked="#onTextToSpeech" onMouseDragEntered="#onHoverTextToSpeech" onMouseEntered="#onHoverTextToSpeech" onMouseExited="#onVolumeExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/speaker-filled-audio-tool.png" />
         </image>
      </ImageView>
      <Label fx:id="textToSpeechLabel" layoutX="905.0" layoutY="580.0" onMouseEntered="#onHoverTextToSpeechLabel" text="OFF">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="78.0" layoutX="148.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
         <image>
            <Image url="@../images/drawicom.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="71.0" prefHeight="47.0" prefWidth="195.0" text="JUST DRAW" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI Bold" size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="150.0" prefHeight="268.0" prefWidth="1000.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100;">
               <graphic>
                  <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</Pane>
