<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #5299d3; -fx-border-color: white; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.words.WordPageController">
  <children>
    <Pane layoutX="187.0" layoutY="115.0" prefHeight="476.0" prefWidth="644.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 25;">
      <children>
        <HBox layoutX="58.0" layoutY="135.0" prefHeight="128.0" prefWidth="483.0" spacing="50.0">
          <children>
            <VBox prefHeight="93.0" prefWidth="248.0">
              <children>
                <Text fill="WHITE" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME: " wrappingWidth="190.35748291015625">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fill="WHITE" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCURACY:" wrappingWidth="238.35751342773438">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fill="WHITE" layoutX="10.0" layoutY="88.0" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="WORDS:" wrappingWidth="238.35751342773438">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fill="WHITE" layoutX="10.0" layoutY="132.0" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIDENCE:" wrappingWidth="238.35751342773438">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
              </children>
            </VBox>
            <VBox prefHeight="106.0" prefWidth="193.0">
              <children>
                <Text fx:id="timeLabel" fill="WHITE" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="60 seconds" wrappingWidth="235.56802368164062">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fx:id="accuracyLabel" fill="WHITE" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="easy" wrappingWidth="110.76809692382812">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fx:id="wordsLabel" fill="WHITE" layoutX="10.0" layoutY="88.0" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="E,M,H" wrappingWidth="110.76809692382812">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
                <Text fx:id="confidenceLabel" fill="WHITE" layoutX="10.0" layoutY="132.0" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="50%" wrappingWidth="110.76809692382812">
                  <font>
                    <Font name="Arial Black" size="31.0" />
                  </font>
                </Text>
              </children>
            </VBox>
          </children>
        </HBox>
        <Text fill="WHITE" layoutX="18.0" layoutY="54.419921875" onMouseEntered="#onHoverTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOSEN WORD:" wrappingWidth="331.157470703125">
          <font>
            <Font name="Arial Black" size="34.0" />
          </font>
        </Text>
        <Text fx:id="wordToDraw" fill="WHITE" layoutX="44.0" layoutY="107.0" onMouseEntered="#onHoverWord" strokeType="OUTSIDE" strokeWidth="0.0" text="The Great Wall of China" textAlignment="CENTER" wrappingWidth="524.5">
          <font>
            <Font name="Arial Black" size="40.0" />
          </font>
        </Text>
        <HBox layoutX="172.0" layoutY="311.0" prefWidth="464.0">
          <children>
            <Button fx:id="readyButton" mnemonicParsing="false" onAction="#onReady" onMouseEntered="#onHoverReady" onMouseExited="#onExitReady" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
              <font>
                <Font name="Arial Black" size="30.0" />
              </font>
              <graphic>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                  <children>
                    <Label prefHeight="58.0" prefWidth="137.0" text="Ready">
                      <font>
                        <Font name="SansSerif Bold" size="40.0" />
                      </font>
                    </Label>
                    <ImageView fitHeight="66.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/checked.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </graphic>
            </Button>
          </children>
        </HBox>
        <Button layoutX="556.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNewWord" onMouseEntered="#onHoverNew" onMouseExited="#onNewExit" prefHeight="56.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-border-width: 2; -fx-text-fill: black; -fx-border-radius: 10; -fx-background-radius: 10;">
          <font>
            <Font name="Arial Black" size="15.0" />
          </font>
          <graphic>
            <ImageView fx:id="newImage" fitHeight="55.0" fitWidth="55.0" onMouseEntered="#onHoverNew" onMouseExited="#onNewExit" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/refresh-page-option.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </Pane>
    <ImageView fitHeight="85.0" fitWidth="78.0" layoutX="128.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
      <image>
        <Image url="@../images/drawicom.png" />
      </image>
    </ImageView>
    <Pane layoutY="-6.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
    <Label layoutX="21.0" layoutY="59.0" onMouseEntered="#onHoverJustDraw" prefHeight="47.0" prefWidth="195.0" text="JUST DRAW" textFill="WHITE">
      <font>
        <Font name="Leelawadee UI Bold" size="32.0" />
      </font>
    </Label>
    <HBox alignment="CENTER" layoutX="10.0" layoutY="550.0" prefHeight="78.0" prefWidth="1000.0">
      <children>
        <Pane prefHeight="78.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
          <children>
            <Button layoutX="2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="76.0" style="-fx-background-color: transparent; -fx-background-radius: 25; -fx-border-radius: 25;">
              <graphic>
                <ImageView fx:id="userImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ProfilePics/GuestPic.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Label fx:id="userLabel" layoutX="105.0" layoutY="42.0" prefHeight="27.0" prefWidth="237.0" text="Guest">
              <font>
                <Font name="SansSerif Bold" size="20.0" />
              </font>
            </Label>
            <Label layoutX="105.0" layoutY="5.0" prefHeight="33.0" prefWidth="232.0" text="Current User:">
              <font>
                <Font name="SansSerif" size="24.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </children>
    </HBox>
    <Label fx:id="textToSpeechLabel" layoutX="922.0" layoutY="595.0" onMouseEntered="#onHoverTextToSpeechLabel" prefHeight="25.0" prefWidth="34.0" text="OFF">
      <font>
        <Font name="Arial Black" size="12.0" />
      </font>
    </Label>
    <ImageView fx:id="volumeImage" fitHeight="45.0" fitWidth="45.0" layoutX="914.0" layoutY="619.0" onMouseClicked="#onTextToSpeech" onMouseDragEntered="#onHoverTextToSpeech" onMouseEntered="#onHoverTextToSpeech" onMouseExited="#onVolumeExit" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/speaker-filled-audio-tool.png" />
      </image>
    </ImageView>
  </children>
</Pane>
