<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="999.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.ZenCanvasController">
   <children>
      <ImageView fitHeight="638.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BOgj3Oa.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="226.0" layoutY="182.0" prefHeight="303.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: white; -fx-background-radius: 3;">
         <children>
            <Canvas fx:id="zenCanvas" height="303.0" layoutY="4.0" width="500.0" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutY="525.0" mnemonicParsing="false" onAction="#onMainMenu" onMouseEntered="#onHoverBack" onMouseExited="#onBackExit" prefHeight="100.0" prefWidth="88.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="40.0" />
         </font>
         <graphic>
            <ImageView fx:id="backImage" fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-reply-arrow-90.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="818.0" layoutY="140.0" text="Predictions" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="topTenLabel" layoutX="773.0" layoutY="185.0" prefHeight="297.0" prefWidth="197.0" text="1.&#10;2.&#10;3.&#10;4.&#10;5.&#10;6.&#10;7.&#10;8.&#10;9.&#10;10." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="onSaveButton" layoutX="452.0" layoutY="555.0" mnemonicParsing="false" onAction="#onSave" onMouseEntered="#onHoverSave" onMouseExited="#onSaveExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
         <graphic>
            <ImageView fx:id="saveImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-bullseye-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox layoutX="50.0" layoutY="103.0" prefHeight="419.0" prefWidth="57.0" spacing="20.0">
         <children>
            <Button fx:id="blackPenButton" mnemonicParsing="false" onAction="#onBlackPen" onMouseEntered="#onHoverBlack" onMouseExited="#onBlackExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="blackPenImage" fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-ninja-head-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton" mnemonicParsing="false" onAction="#onRedPen" onMouseEntered="#onHoverRed" onMouseExited="#onRedExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="redPenImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-ninja-head-64%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onOrangePen" onMouseEntered="#onHoverOrange" onMouseExited="#onOrangeExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="orangePenImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-ninja-head-64%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBluePen" onMouseEntered="#onHoverBlue" onMouseExited="#onBlueExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="bluePenImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-ninja-head-64%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onGreenPen" onMouseEntered="#onHoverGreen" onMouseExited="#onGreenExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="greenPenImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-ninja-head-64%20(4).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eraserButton" mnemonicParsing="false" onAction="#onEraser" onMouseEntered="#onHoverEraser" onMouseExited="#onEraserExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="eraserImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-blade-88.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" onMouseEntered="#onHoverClear" onMouseExited="#onClearExit" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;">
               <graphic>
                  <ImageView fx:id="clearImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-wood-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="8.0" prefHeight="86.0" prefWidth="985.0" style="-fx-background-color: green; -fx-background-radius: 50;">
         <children>
            <Label contentDisplay="RIGHT" layoutX="774.0" layoutY="3.0" prefHeight="80.0" prefWidth="197.0" text="Time: n/a" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Light BT" size="40.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel" layoutX="14.0" layoutY="18.0" prefHeight="51.0" prefWidth="689.0" text="chosen word: Animal Migration" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Light BT" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
