<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.words.ZenWordPageController">
   <children>
      <Label layoutX="283.0" layoutY="34.0" text="Welcome to zen mdoe">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="315.0" text="word label">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="415.0" layoutY="442.0" mnemonicParsing="false" text="Ready">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="579.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </children>
</Pane>
